# 재귀 이해하기
"""
재귀함수는 함수 내에서 자기 자신을 호출하는 함수를 의미한다.
현재 혼동되어지는 것은 재귀의 콜스택을 머릿 속으로 그려내려고 하니 미궁으로 빠지는 듯한 느낌이다.

피보나치 수열로 단순하게 이해해보기
"""

def fibo(n):
  if n == 0:
    return 0
  if n == 1:
    return 1
  
  return fibo(n - 1) + fibo(n - 2)

"""
피보나치 수열 함수 fibo에 5를 매개변수로 넣어본다.
1. fibo(5)가 호출되었고 base case 조건에 맞지 않기에 recursive case로 이동되고 fibo(4), fibo(3)을 호출한다. 이 때, fibo(5)는 fibo(4)와 fibo(3)의 리턴을 기다리는 상태가 된다.
2. fibo(4), fibo(3), ...으로 이어지고 fibo(2)의 콜스택이 되었을 때, fibo(1)과 fibo(0)을 호출하게 된다.
3. fibo(1)은 base case 조건에 맞기에 1을 리턴하고 fibo(0)은 0을 리턴한다. 이제 응답을 리턴해주기에 fibo(2)는 fibo(1)과 fibo(0)이 호출되는 것을 기다렸고 1과 0을 더해 1이 된다.
4. fibo(3)은 fibo(2)와 fibo(1)의 응답을 기다렸고 fibo(1)은 1, fibo(2)는 1로 2를 응답한다.
5. 이런 식으로 콜스택이 값을 리턴하게 되어 그 합을 구해 fibo(5)를 구할 수 있게 된다.
"""