# 1이 될 때까지

"""
N과 K를 입력받음.
N에서 1을 빼거나 N을 K로 나누는 횟수를 가장 적은 값을 구하기 -> 이는 나누는 횟수가 일단 많아야 적은 횟수를 구할 수 있음.

13과 4가 존재하면 13 / 4 = 3 ... 1 -> 13 = 3 * 4 + 1
14와 4가 존재하면 14 / 4 = 3 ... 2 -> 14 = 3 * 4 + 2
15와 4가 존재하면 15 / 4 = 3 ... 3 -> 15 = 3 * 4 + 3
16과 4가 존재하면 16 / 4 = 4 ... 0 -> 16 = 4 * 4
17과 4가 존재하면 17 / 4 = 4 ... 1 -> 17 = 4 * 4 + 1
"""

N, K = map(int, input().split())
cnt = 0

while True:
    if (N < K):
        cnt += N
        break

    N = N // K
    cnt += (N % K)
    
print(cnt)
# 11.18 마무리 -> 11.19 재진행